<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef0edaba-5128-42b4-b01b-a0fa7f8bc395" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4455/BankOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankOrder.wsdl" MetadataType="Wsdl" ID="aa8a0016-f005-444f-8c96-4f7d9f346156" SourceId="1" SourceUrl="http://localhost:4455/BankOrder.svc?wsdl" />
    <MetadataFile FileName="BankOrder.disco" MetadataType="Disco" ID="7576df17-b414-4429-8339-db00114e267b" SourceId="1" SourceUrl="http://localhost:4455/BankOrder.svc?disco" />
    <MetadataFile FileName="BankOrder.xsd" MetadataType="Schema" ID="0fcda7be-420f-41ce-8caf-3a2c96bce90b" SourceId="1" SourceUrl="http://localhost:4455/BankOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="BankOrder1.xsd" MetadataType="Schema" ID="4cf98923-76e9-4e0e-b46f-da4b04ea1eaa" SourceId="1" SourceUrl="http://localhost:4455/BankOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="BankOrder2.xsd" MetadataType="Schema" ID="b0cf540f-c48e-4592-b0c8-9b91b9eca360" SourceId="1" SourceUrl="http://localhost:4455/BankOrder.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>